@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital@0;1&display=swap');
/*utility classes*/
.container{
    max-width: 1300px;
    margin-inline: auto;
    padding-inline: 20px;


}
.flex{
    display: flex;
    align-items: center;
}
.flex-col{
    display: flex;
    align-items: start;
    flex-direction: column;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'poppins',sans-serif;
}
ul{
    list-style: none;
}
.hover-links:hover{
    color: brown;
    transition: 0.2s ease-out;
}

h1{
    font-size: 2.5rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
    font-family: 'roboto',sans-serif;
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.top-banner{
    width: 100%;
    height: 50px;
    background-color: rgb(71, 176, 117);
    background-image: url('./imgs/asset\ 32.png');
    background-size: 300px;

}
    
.banner-text{
    padding: 15px 20px;
    align-items: center;
    color: aliceblue;
    text-align: center;
}
.primary-button{
    width: 110px;
    /* background-color: cornflowerblue; */
    padding:8px;
    text-align: center;
    border: solid 1px lightblue;
    border-radius: 4px;
    font-size: 700;
    /* color: wheat !important; */
}
.primary-button:hover{
    background-color: rgb(99, 99, 232);
    color: #000;
}

.color_btn{
    background-color: blue;
    color: #fff;
}
.color_btn:hover{
    background-color: blue;
    color: #fff;
}
/*Navbar*/
.logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 750px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.navbar{
    margin-top: 10px;
}
/*header section*/
.header-left{
    flex-basis: 40%;
    margin: 20px;
}
.header-section{
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.header-right img{
    width: 600px;
}
.header-left button{
    margin-top: 20px;
}

/*company section*/
.company-section{
    margin-top: 20px;
    width: 100%;
    height: 120px;
    /* border: solid 1px black; */
}

.company-section>p{
    text-align: center;
    margin-bottom: 30px;
}
.company-sec-logo{
    justify-content: space-between;
    height: 50px;
    
}

.company-logo{
    /* width: 100px; */
    height: 100%;
    gap: 20px;
}
.company-logo>img{
    height: 100%;
}

/*feature-section */
.feature-section{
    /* margin: 50px 0; */
    background-image: url('imgs/asset\ 41.png');
    height: 650px;
    gap: 5px;
    justify-content: space-evenly;

}
.card-logo{
    height: 40px;
    width: 40px;
}
.card-logo>img{
    height: 100%;
}
.feature-sec-heading{
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: space-between;

}
.feature-sec-cards{
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    height: 500px;
}
.card{
    justify-content: space-between;
    align-items: center;
    height: 40%;
    width: 30%;
    background-color: #fff;
}
.card>p{
    text-align: center;
}

.card-btn{
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border: solid 1px lightblue;
    border-radius: 5px;
    gap: 10px;
}

.card-btn-img{
    width: 20px;
    height: 15px;
}

/*big feature section*/

.big-feature-section{
    height: 500px;
    width: 100%;
    /* border: solid 1px black; */
    justify-content: space-between;
    gap: 80px;
}
.big-feature-left{
    width: 50%;
    height: 100%;
}

.big-feature-left>img{
    width: 100%;
    height: 100%;
    
}
.big-feature-right{
    width: 50%;
    justify-content: space-evenly;
    gap: 50px;
    
}
.design-profesional{
    max-width: 100%;
    margin: 40px 0;
}
 /* example section */
.example-section{
    height: 550px;
}
.examples{
    height: 500px;
    width: 100%;
    gap: 20px;
}
.example-heading{
    align-items: center;
    height: 100%;
    width: 100%;
}
.example-photos{
    height: 375px;
    
}
.photos{
    height: 100%;
    width: 100%;

}
.photos>img{
    height: 100%;
}



/*footer section */
.footer-section{
    margin-top: 50px;
    height: 300px;
    gap: 80px;
    
}
.boxes{
    width: 25%;
    height: 250px ;
    justify-content: start;
    gap: 5px;


.hbox{
    width: 100%;
    height: 40px;
   
}
.hbox>img{
    width: 100%;
    height: 100%;
}
}
.footer-logo>img{
    width: 100%;
}

/*sub-footer section*/

.subfooter-section{
    height: 70px;
    background-color: skyblue;
    border: solid 1px rgb(151, 34, 34);
}
.subfooter-item{
    width: 100%;
    height: 30px;
    justify-content: space-evenly;
}
.social-media-logo{
    height: 100%;
    width: 25%;
    justify-content: space-evenly;
    gap: 5px;
}
.slogos{
   height: 100%;
}
.slogos>img{
    height: 100%;
}


/*lower banner section*/


.lower-banner-section{
    height: 650px;
    background-color:rgb(24,59,84);
}
.lower-banner{
    height: 600px;
    width: 100%;
}
.lower-banner-right{
    width: 50%;
    height: 100%;
    background-image: url("imgs/asset\ 40.png");
    background-size: cover;
}




/* sterted-section*/
.Started-section{
    height: 300px;
    width: 100%;
    align-items: end;
}
.get-btn{
    width: 150px;
    height: 40px;
    border-radius: 5px;
}
.get-started{
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 230px;
    width: 100%;
    
}